schema/src/main/proto/spotify/protoman/index.proto

syntax = "proto3";

package spotify.protoman;

option java_package = "com.spotify.protoman";
option go_package = "registry";
option java_multiple_files = true;

message Index {
    map<string, string> proto_locations = 1;
    map<string, Version> package_versions = 2;
    repeated PackageDependency package_dependecies = 3;
}

message ProtoLocation {
    string path = 1;
    string blob_name = 2;
}

message PackageDependency {
    string package = 1;
    string path = 2;
}

message Version {
    string major = 1;
    int32 minor = 2;
    int32 patch = 3;
}
