schema/src/main/proto/spotify/protoman/protodoc.proto

syntax = "proto3";

package spotify.protoman;

import "google/api/annotations.proto";

option java_package = "com.spotify.protoman";
option go_package = "registry";
option java_multiple_files = true;

service SchemaProtodoc {
    rpc GetSubPackages(GetSubPackagesRequest) returns (GetSubPackagesResponse) {
        option (google.api.http) = {
            post: "/v1/subpackages"
            body: "*"
        };
    }
}


message GetSubPackagesRequest {
    string package_name = 1;
}

message GetSubPackagesResponse {
    repeated string sub_package_name = 1;
}
