schema/src/main/proto/spotify/protoman/registry.proto

syntax = "proto3";

package spotify.protoman;

option java_package = "com.spotify.protoman";
option go_package = "registry";
option java_multiple_files = true;

service SchemaRegistry {
    rpc PublishSchema (PublishSchemaRequest) returns (PublishSchemaResponse) {}
}

message PublishSchemaRequest {
    repeated ProtoFile proto_file = 1;
}
message PublishSchemaResponse {
    repeated PublishResult publish_result = 1;
    repeated ValidationViolation violation = 2;
}

message ProtoFile {
    string path = 1;
    bytes content = 2;
}

message ValidationViolation {
    string description = 1;
    string file_path = 2;
    int32 row = 3;
    int32 column = 4;
    bool references_old = 5;
}

// TODO(staffan): Better naming
message PublishResult {
    string package = 1;
    SchemaVersion prev_version = 2;
    SchemaVersion version = 3;
}

message SchemaVersion {
    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
}
